# Nmap 7.80 scan initiated Mon Jun  8 18:04:18 2020 as: nmap -Pn -sV -sS -p1-65535 -oN nmap_tcp_fullscan magic
Nmap scan report for magic (10.10.10.185)
Host is up (0.026s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 18:31:56 2020 -- 1 IP address (1 host up) scanned in 1657.99 seconds
